# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adeog/Documents/GitHub/C---Projects/Data/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Data


#############################################
# Order-only phony target for Data

build cmake_object_order_depends_target_Data: phony || CMakeFiles/Data.dir

build CMakeFiles/Data.dir/main.cpp.obj: CXX_COMPILER__Data_Debug C$:/Users/adeog/Documents/GitHub/C---Projects/Data/main.cpp || cmake_object_order_depends_target_Data
  DEP_FILE = CMakeFiles\Data.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Data.dir
  OBJECT_FILE_DIR = CMakeFiles\Data.dir

build CMakeFiles/Data.dir/LinkedList.cpp.obj: CXX_COMPILER__Data_Debug C$:/Users/adeog/Documents/GitHub/C---Projects/Data/LinkedList.cpp || cmake_object_order_depends_target_Data
  DEP_FILE = CMakeFiles\Data.dir\LinkedList.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Data.dir
  OBJECT_FILE_DIR = CMakeFiles\Data.dir

build CMakeFiles/Data.dir/DoublyLinkedList.cpp.obj: CXX_COMPILER__Data_Debug C$:/Users/adeog/Documents/GitHub/C---Projects/Data/DoublyLinkedList.cpp || cmake_object_order_depends_target_Data
  DEP_FILE = CMakeFiles\Data.dir\DoublyLinkedList.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Data.dir
  OBJECT_FILE_DIR = CMakeFiles\Data.dir

build CMakeFiles/Data.dir/Binary.cpp.obj: CXX_COMPILER__Data_Debug C$:/Users/adeog/Documents/GitHub/C---Projects/Data/Binary.cpp || cmake_object_order_depends_target_Data
  DEP_FILE = CMakeFiles\Data.dir\Binary.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Data.dir
  OBJECT_FILE_DIR = CMakeFiles\Data.dir

build CMakeFiles/Data.dir/BinarySearchTree.cpp.obj: CXX_COMPILER__Data_Debug C$:/Users/adeog/Documents/GitHub/C---Projects/Data/BinarySearchTree.cpp || cmake_object_order_depends_target_Data
  DEP_FILE = CMakeFiles\Data.dir\BinarySearchTree.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Data.dir
  OBJECT_FILE_DIR = CMakeFiles\Data.dir

build CMakeFiles/Data.dir/UndirectedGraph.cpp.obj: CXX_COMPILER__Data_Debug C$:/Users/adeog/Documents/GitHub/C---Projects/Data/UndirectedGraph.cpp || cmake_object_order_depends_target_Data
  DEP_FILE = CMakeFiles\Data.dir\UndirectedGraph.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Data.dir
  OBJECT_FILE_DIR = CMakeFiles\Data.dir

build CMakeFiles/Data.dir/AdjacencyMatrix.cpp.obj: CXX_COMPILER__Data_Debug C$:/Users/adeog/Documents/GitHub/C---Projects/Data/AdjacencyMatrix.cpp || cmake_object_order_depends_target_Data
  DEP_FILE = CMakeFiles\Data.dir\AdjacencyMatrix.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Data.dir
  OBJECT_FILE_DIR = CMakeFiles\Data.dir

build CMakeFiles/Data.dir/AdjacencyList.cpp.obj: CXX_COMPILER__Data_Debug C$:/Users/adeog/Documents/GitHub/C---Projects/Data/AdjacencyList.cpp || cmake_object_order_depends_target_Data
  DEP_FILE = CMakeFiles\Data.dir\AdjacencyList.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Data.dir
  OBJECT_FILE_DIR = CMakeFiles\Data.dir

build CMakeFiles/Data.dir/BellmanFord.cpp.obj: CXX_COMPILER__Data_Debug C$:/Users/adeog/Documents/GitHub/C---Projects/Data/BellmanFord.cpp || cmake_object_order_depends_target_Data
  DEP_FILE = CMakeFiles\Data.dir\BellmanFord.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Data.dir
  OBJECT_FILE_DIR = CMakeFiles\Data.dir


# =============================================================================
# Link build statements for EXECUTABLE target Data


#############################################
# Link the executable Data.exe

build Data.exe: CXX_EXECUTABLE_LINKER__Data_Debug CMakeFiles/Data.dir/main.cpp.obj CMakeFiles/Data.dir/LinkedList.cpp.obj CMakeFiles/Data.dir/DoublyLinkedList.cpp.obj CMakeFiles/Data.dir/Binary.cpp.obj CMakeFiles/Data.dir/BinarySearchTree.cpp.obj CMakeFiles/Data.dir/UndirectedGraph.cpp.obj CMakeFiles/Data.dir/AdjacencyMatrix.cpp.obj CMakeFiles/Data.dir/AdjacencyList.cpp.obj CMakeFiles/Data.dir/BellmanFord.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Data.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Data.exe
  TARGET_IMPLIB = libData.dll.a
  TARGET_PDB = Data.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adeog\Documents\GitHub\C---Projects\Data\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adeog\Documents\GitHub\C---Projects\Data\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\adeog\Documents\GitHub\C---Projects\Data -BC:\Users\adeog\Documents\GitHub\C---Projects\Data\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Data: phony Data.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adeog/Documents/GitHub/C---Projects/Data/cmake-build-debug-mingw

build all: phony Data.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
